# naming_dictionary.yaml
---
version: "0.1.1"
updated_at: "2025-09-11"
terms:
  - id: MEDICAL_FACILITY
    kind: entity
    canonical: { en: medical_facility, ja: 医療機関 }
  - id: MEDICAL_EQUIPMENT
    kind: entity
    canonical: { en: medical_equipment, ja: 医療機器 }
  - id: N_TO_N_TABLE
    kind: pattern
    canonical: { en: "map_<a>__<b>", ja: "map_<a>__<b>" }
  - id: TIMESTAMP_STYLE
    kind: pattern
    canonical: { en: "*_at / *_on", ja: "*_at / *_on" }
    migration:
      rename_columns:
        - { from: "*_datetime", to: "*_at" }
  - id: AUDIT_COLUMNS
    kind: pattern
    canonical: { en: "created_at/created_by/updated_at/updated_by", ja: 同左 }
    migration:
      rename_columns:
        - { from: regdate, to: created_at }
        - { from: lastupdate, to: updated_at }
  - id: FK_STEM_MEDICAL_EQUIPMENT
    kind: pattern
    canonical: { en: "FK stem medical_equipment_id", ja: "外部キー語幹は medical_equipment_id に統一" }
    migration:
      rename_columns:
        - { from: equipment_id, to: medical_equipment_id }
        - { from: entity_id, to: medical_equipment_id }
